AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Create SNS topic for data Flow
Parameters:
  Solution:
    Type: String
    Default: "prashant"
  Environment:
    Type: String
    Default: "test"
Resources:
  # Create topic for event
  DataEventsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub ${Solution}-${Environment}-data-topic


